Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 64.71      0.22     0.22                             add_range
 26.47      0.31     0.09                             remove_range
  2.94      0.32     0.01  1330248     0.00     0.00  delete_node
  2.94      0.33     0.01   617856     0.00     0.00  place
  2.94      0.34     0.01   515082     0.00     0.00  mm_malloc
  0.00      0.34     0.00   572586     0.00     0.00  coalesce
  0.00      0.34     0.00   513870     0.00     0.00  mm_free
  0.00      0.34     0.00   121970     0.00     0.00  mem_heap_hi
  0.00      0.34     0.00   121970     0.00     0.00  mem_heap_lo
  0.00      0.34     0.00    95980     0.00     0.00  mm_realloc
  0.00      0.34     0.00    57636     0.00     0.00  mem_sbrk
  0.00      0.34     0.00    57504     0.00     0.00  extend_heap
  0.00      0.34     0.00      110     0.00     0.27  eval_mm_speed
  0.00      0.34     0.00      110     0.00     0.00  mem_reset_brk
  0.00      0.34     0.00      110     0.00     0.00  mm_init
  0.00      0.34     0.00       11     0.00     2.73  ftimer_gettod

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
           else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
           function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
           the function in the gprof listing. If the index is
           in parenthesis it shows where it would appear in
           the gprof listing if it were to be printed.


Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.


                     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 2.94% of 0.34 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     64.7    0.22    0.00                 add_range [1]
                0.00    0.00  121970/121970      mem_heap_lo [14]
                0.00    0.00  121970/121970      mem_heap_hi [13]
-----------------------------------------------
                                                 <spontaneous>
[2]     26.5    0.09    0.00                 remove_range [2]
-----------------------------------------------
                0.00    0.03     110/110         ftimer_gettod [4]
[3]      8.8    0.00    0.03     110         eval_mm_speed [3]
                0.01    0.02  513870/515082      mm_malloc [6]
                0.00    0.00  513870/572586      coalesce [9]
                0.00    0.00   95980/95980       mm_realloc [10]
                0.00    0.00     110/110         mm_init [11]
                0.00    0.00  513870/513870      mm_free [12]
                0.00    0.00     110/110         mem_reset_brk [17]
-----------------------------------------------
                0.00    0.03      11/11          fsecs [5]
[4]      8.8    0.00    0.03      11         ftimer_gettod [4]
                0.00    0.03     110/110         eval_mm_speed [3]
-----------------------------------------------
                                                 <spontaneous>
[5]      8.8    0.00    0.03                 fsecs [5]
                0.00    0.03      11/11          ftimer_gettod [4]
-----------------------------------------------
                0.00    0.00    1212/515082      mm_realloc [10]
                0.01    0.02  513870/515082      eval_mm_speed [3]
[6]      7.4    0.01    0.02  515082         mm_malloc [6]
                0.01    0.00  617856/617856      place [7]
                0.00    0.00   57372/572586      coalesce [9]
                0.00    0.00   57372/57504       extend_heap [16]
-----------------------------------------------
                0.01    0.00  617856/617856      mm_malloc [6]
[7]      4.3    0.01    0.00  617856         place [7]
                0.00    0.00  617856/1330248     delete_node [8]
-----------------------------------------------
                0.00    0.00   92352/1330248     mm_realloc [10]
                0.00    0.00  617856/1330248     place [7]
                0.00    0.00  620040/1330248     coalesce [9]
[8]      2.9    0.01    0.00 1330248         delete_node [8]
-----------------------------------------------
                0.00    0.00     132/572586      mm_init [11]
                0.00    0.00    1212/572586      mm_realloc [10]
                0.00    0.00   57372/572586      mm_malloc [6]
                0.00    0.00  513870/572586      eval_mm_speed [3]
[9]      1.4    0.00    0.00  572586         coalesce [9]
                0.00    0.00  620040/1330248     delete_node [8]
-----------------------------------------------
                0.00    0.00   95980/95980       eval_mm_speed [3]
[10]     0.2    0.00    0.00   95980         mm_realloc [10]
                0.00    0.00   92352/1330248     delete_node [8]
                0.00    0.00    1212/515082      mm_malloc [6]
                0.00    0.00    1212/572586      coalesce [9]
-----------------------------------------------
                0.00    0.00     110/110         eval_mm_speed [3]
[11]     0.0    0.00    0.00     110         mm_init [11]
                0.00    0.00     132/572586      coalesce [9]
                0.00    0.00     132/57636       mem_sbrk [15]
                0.00    0.00     132/57504       extend_heap [16]
-----------------------------------------------
                0.00    0.00  513870/513870      eval_mm_speed [3]
[12]     0.0    0.00    0.00  513870         mm_free [12]
-----------------------------------------------
                0.00    0.00  121970/121970      add_range [1]
[13]     0.0    0.00    0.00  121970         mem_heap_hi [13]
-----------------------------------------------
                0.00    0.00  121970/121970      add_range [1]
[14]     0.0    0.00    0.00  121970         mem_heap_lo [14]
-----------------------------------------------
                0.00    0.00     132/57636       mm_init [11]
                0.00    0.00   57504/57636       extend_heap [16]
[15]     0.0    0.00    0.00   57636         mem_sbrk [15]
-----------------------------------------------
                0.00    0.00     132/57504       mm_init [11]
                0.00    0.00   57372/57504       mm_malloc [6]
[16]     0.0    0.00    0.00   57504         extend_heap [16]
                0.00    0.00   57504/57636       mem_sbrk [15]
-----------------------------------------------
                0.00    0.00     110/110         eval_mm_speed [3]
[17]     0.0    0.00    0.00     110         mem_reset_brk [17]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index      A unique number given to each element of the table.
                Index numbers are sorted numerically.
                The index number is printed next to every function name so
                it is easier to look up where the function is in the table.

     % time     This is the percentage of the `total' time that was spent
                in this function and its children.  Note that due to
                different viewpoints, functions excluded by options, etc,
                these numbers will NOT add up to 100%.

     self       This is the total amount of time spent in this function.

     children   This is the total amount of time propagated into this
                function by its children.

     called     This is the number of times the function was called.
                If the function called itself recursively, the number
                only includes non-recursive calls, and is followed by
                a `+' and the number of recursive calls.

     name       The name of the current function.  The index number is
                printed after it.  If the function is a member of a
                cycle, the cycle number is printed between the
                function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self       This is the amount of time that was propagated directly
                from the function into this parent.

     children   This is the amount of time that was propagated from
                the function's children into this parent.

     called     This is the number of times this parent called the
                function `/' the total number of times the function
                was called.  Recursive calls to the function are not
                included in the number after the `/'.

     name       This is the name of the parent.  The parent's index
                number is printed after it.  If the parent is a
                member of a cycle, the cycle number is printed between
                the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self       This is the amount of time that was propagated directly
                from the child into the function.

     children   This is the amount of time that was propagated from the
                child's children to the function.

     called     This is the number of times the function called
                this child `/' the total number of times the child
                was called.  Recursive calls by the child are not
                listed in the number after the `/'.

     name       This is the name of the child.  The child's index
                number is printed after it.  If the child is a
                member of a cycle, the cycle number is printed
                between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.


Index by function name

   [1] add_range              [13] mem_heap_hi             [6] mm_malloc
   [9] coalesce               [14] mem_heap_lo            [10] mm_realloc
   [8] delete_node            [17] mem_reset_brk           [7] place
   [3] eval_mm_speed          [15] mem_sbrk                [2] remove_range
  [16] extend_heap            [12] mm_free
   [4] ftimer_gettod          [11] mm_init