Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 50.00      0.21     0.21                             add_range
 26.19      0.32     0.11                             remove_range
  9.52      0.36     0.04  1312656     0.00     0.00  rb_delete
  4.76      0.38     0.02  1312788     0.00     0.00  rb_insert
  2.38      0.39     0.01  1312788     0.00     0.00  rb_insert_fixup
  2.38      0.40     0.01   514674     0.00     0.00  mm_malloc
  2.38      0.41     0.01   219432     0.00     0.00  rotate_left
  2.38      0.42     0.01      110     0.09     0.91  eval_mm_speed
  0.00      0.42     0.00   685932     0.00     0.00  rb_delete_fixup
  0.00      0.42     0.00   617448     0.00     0.00  place
  0.00      0.42     0.00   571350     0.00     0.00  coalesce
  0.00      0.42     0.00   514674     0.00     0.00  mm_free
  0.00      0.42     0.00   142140     0.00     0.00  rotate_right
  0.00      0.42     0.00   121970     0.00     0.00  mem_heap_hi
  0.00      0.42     0.00   121970     0.00     0.00  mem_heap_lo
  0.00      0.42     0.00    95980     0.00     0.00  mm_realloc
  0.00      0.42     0.00    56808     0.00     0.00  mem_sbrk
  0.00      0.42     0.00    56676     0.00     0.00  extend_heap
  0.00      0.42     0.00      110     0.00     0.00  mem_reset_brk
  0.00      0.42     0.00      110     0.00     0.00  mm_init
  0.00      0.42     0.00       11     0.00     9.09  ftimer_gettod

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
           else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
           function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
           the function in the gprof listing. If the index is
           in parenthesis it shows where it would appear in
           the gprof listing if it were to be printed.


Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.


                     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 2.38% of 0.42 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     50.0    0.21    0.00                 add_range [1]
                0.00    0.00  121970/121970      mem_heap_lo [19]
                0.00    0.00  121970/121970      mem_heap_hi [18]
-----------------------------------------------
                                                 <spontaneous>
[2]     26.2    0.11    0.00                 remove_range [2]
-----------------------------------------------
                0.01    0.09     110/110         ftimer_gettod [4]
[3]     23.8    0.01    0.09     110         eval_mm_speed [3]
                0.01    0.04  513870/514674      mm_malloc [6]
                0.00    0.03  513870/571350      coalesce [8]
                0.00    0.01   95980/95980       mm_realloc [13]
                0.00    0.00     110/110         mm_init [15]
                0.00    0.00  513870/514674      mm_free [16]
                0.00    0.00     110/110         mem_reset_brk [22]
-----------------------------------------------
                0.00    0.10      11/11          fsecs [5]
[4]     23.8    0.00    0.10      11         ftimer_gettod [4]
                0.01    0.09     110/110         eval_mm_speed [3]
-----------------------------------------------
                                                 <spontaneous>
[5]     23.8    0.00    0.10                 fsecs [5]
                0.00    0.10      11/11          ftimer_gettod [4]
-----------------------------------------------
                0.00    0.00     804/514674      mm_realloc [13]
                0.01    0.04  513870/514674      eval_mm_speed [3]
[6]     11.8    0.01    0.04  514674         mm_malloc [6]
                0.00    0.02  617448/617448      place [9]
                0.01    0.00  546792/1312788     rb_insert [10]
                0.00    0.00  546792/1312788     rb_insert_fixup [11]
                0.00    0.00   56544/571350      coalesce [8]
                0.00    0.00   56544/56676       extend_heap [21]
-----------------------------------------------
                0.00    0.00   92172/1312656     mm_realloc [13]
                0.02    0.00  603036/1312656     coalesce [8]
                0.02    0.00  617448/1312656     place [9]
[7]      9.5    0.04    0.00 1312656         rb_delete [7]
-----------------------------------------------
                0.00    0.00     132/571350      mm_init [15]
                0.00    0.00     804/571350      mm_realloc [13]
                0.00    0.00   56544/571350      mm_malloc [6]
                0.00    0.03  513870/571350      eval_mm_speed [3]
[8]      9.2    0.00    0.04  571350         coalesce [8]
                0.02    0.00  603036/1312656     rb_delete [7]
                0.01    0.00  674124/1312788     rb_insert [10]
                0.01    0.00  674124/1312788     rb_insert_fixup [11]
                0.00    0.00  289872/685932      rb_delete_fixup [14]
-----------------------------------------------
                0.00    0.02  617448/617448      mm_malloc [6]
[9]      4.8    0.00    0.02  617448         place [9]
                0.02    0.00  617448/1312656     rb_delete [7]
                0.00    0.00  388908/685932      rb_delete_fixup [14]
-----------------------------------------------
                0.00    0.00   91872/1312788     mm_realloc [13]
                0.01    0.00  546792/1312788     mm_malloc [6]
                0.01    0.00  674124/1312788     coalesce [8]
[10]     4.8    0.02    0.00 1312788         rb_insert [10]
-----------------------------------------------
                0.00    0.00   91872/1312788     mm_realloc [13]
                0.00    0.00  546792/1312788     mm_malloc [6]
                0.01    0.00  674124/1312788     coalesce [8]
[11]     4.1    0.01    0.01 1312788         rb_insert_fixup [11]
                0.01    0.00  161808/219432      rotate_left [12]
                0.00    0.00   97644/142140      rotate_right [17]
-----------------------------------------------
                0.00    0.00   57624/219432      rb_delete_fixup [14]
                0.01    0.00  161808/219432      rb_insert_fixup [11]
[12]     2.4    0.01    0.00  219432         rotate_left [12]
-----------------------------------------------
                0.00    0.01   95980/95980       eval_mm_speed [3]
[13]     1.3    0.00    0.01   95980         mm_realloc [13]
                0.00    0.00   92172/1312656     rb_delete [7]
                0.00    0.00   91872/1312788     rb_insert [10]
                0.00    0.00   91872/1312788     rb_insert_fixup [11]
                0.00    0.00     804/514674      mm_malloc [6]
                0.00    0.00     804/571350      coalesce [8]
                0.00    0.00    7152/685932      rb_delete_fixup [14]
                0.00    0.00     804/514674      mm_free [16]
-----------------------------------------------
                0.00    0.00    7152/685932      mm_realloc [13]
                0.00    0.00  289872/685932      coalesce [8]
                0.00    0.00  388908/685932      place [9]
[14]     0.6    0.00    0.00  685932         rb_delete_fixup [14]
                0.00    0.00   57624/219432      rotate_left [12]
                0.00    0.00   44496/142140      rotate_right [17]
-----------------------------------------------
                0.00    0.00     110/110         eval_mm_speed [3]
[15]     0.0    0.00    0.00     110         mm_init [15]
                0.00    0.00     132/571350      coalesce [8]
                0.00    0.00     132/56808       mem_sbrk [20]
                0.00    0.00     132/56676       extend_heap [21]
-----------------------------------------------
                0.00    0.00     804/514674      mm_realloc [13]
                0.00    0.00  513870/514674      eval_mm_speed [3]
[16]     0.0    0.00    0.00  514674         mm_free [16]
-----------------------------------------------
                0.00    0.00   44496/142140      rb_delete_fixup [14]
                0.00    0.00   97644/142140      rb_insert_fixup [11]
[17]     0.0    0.00    0.00  142140         rotate_right [17]
-----------------------------------------------
                0.00    0.00  121970/121970      add_range [1]
[18]     0.0    0.00    0.00  121970         mem_heap_hi [18]
-----------------------------------------------
                0.00    0.00  121970/121970      add_range [1]
[19]     0.0    0.00    0.00  121970         mem_heap_lo [19]
-----------------------------------------------
                0.00    0.00     132/56808       mm_init [15]
                0.00    0.00   56676/56808       extend_heap [21]
[20]     0.0    0.00    0.00   56808         mem_sbrk [20]
-----------------------------------------------
                0.00    0.00     132/56676       mm_init [15]
                0.00    0.00   56544/56676       mm_malloc [6]
[21]     0.0    0.00    0.00   56676         extend_heap [21]
                0.00    0.00   56676/56808       mem_sbrk [20]
-----------------------------------------------
                0.00    0.00     110/110         eval_mm_speed [3]
[22]     0.0    0.00    0.00     110         mem_reset_brk [22]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index      A unique number given to each element of the table.
                Index numbers are sorted numerically.
                The index number is printed next to every function name so
                it is easier to look up where the function is in the table.

     % time     This is the percentage of the `total' time that was spent
                in this function and its children.  Note that due to
                different viewpoints, functions excluded by options, etc,
                these numbers will NOT add up to 100%.

     self       This is the total amount of time spent in this function.

     children   This is the total amount of time propagated into this
                function by its children.

     called     This is the number of times the function was called.
                If the function called itself recursively, the number
                only includes non-recursive calls, and is followed by
                a `+' and the number of recursive calls.

     name       The name of the current function.  The index number is
                printed after it.  If the function is a member of a
                cycle, the cycle number is printed between the
                function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self       This is the amount of time that was propagated directly
                from the function into this parent.

     children   This is the amount of time that was propagated from
                the function's children into this parent.

     called     This is the number of times this parent called the
                function `/' the total number of times the function
                was called.  Recursive calls to the function are not
                included in the number after the `/'.

     name       This is the name of the parent.  The parent's index
                number is printed after it.  If the parent is a
                member of a cycle, the cycle number is printed between
                the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self       This is the amount of time that was propagated directly
                from the child into the function.

     children   This is the amount of time that was propagated from the
                child's children to the function.

     called     This is the number of times the function called
                this child `/' the total number of times the child
                was called.  Recursive calls by the child are not
                listed in the number after the `/'.

     name       This is the name of the child.  The child's index
                number is printed after it.  If the child is a
                member of a cycle, the cycle number is printed
                between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.


Index by function name

   [1] add_range              [22] mem_reset_brk           [7] rb_delete
   [8] coalesce               [20] mem_sbrk               [14] rb_delete_fixup
   [3] eval_mm_speed          [16] mm_free                [10] rb_insert
  [21] extend_heap            [15] mm_init                [11] rb_insert_fixup
   [4] ftimer_gettod           [6] mm_malloc               [2] remove_range
  [18] mem_heap_hi            [13] mm_realloc             [12] rotate_left
  [19] mem_heap_lo             [9] place                  [17] rotate_right